# ScritchyScratchyAP

./: .gitignore  BUILDING.md  README.md
apworld/: __init__.py  items.py  locations.py  rules.py
plugin/: APUpdateManager.cs  ArchipelagoManager.cs  ConnectionGUI.cs  ItemApplicator.cs  Locations.cs  Patches.cs  Plugin.cs  ScritchyScratchyAP.csproj  TrackingManager.cs
